#Scripture Properties
scripture=C:\\Users\\TYSONANDJENN\\Documents\\NetBeansProjects\\Tithing\\InsightJournal\\CS246_InsightJournal\\src\\InsightJournal\\booksAndChapters.txt
terms=C:\\Users\\TYSONANDJENN\\Documents\\NetBeansProjects\\Tithing\\InsightJournal\\CS246_InsightJournal\\src\\InsightJournal\\terms.txt