#Scripture Properties
scripture=C:\\Users\\Xandron\\Documents\\NetBeansProjects\\CS246_milestone3\\src\\cs246_milestone3\\booksAndChapters.txt
terms=C:\\Users\\Xandron\\Documents\\NetBeansProjects\\CS246_milestone3\\src\\cs246_milestone3\\terms.txt