#Scripture Properties
scripture=C:\\Users\\Xandron\\Documents\\NetBeansProjects\\InsightJournal\\CS246_InsightJournal\\src\\InsightJournal\\booksAndChapters.txt
terms=C:\\Users\\Xandron\\Documents\\NetBeansProjects\\InsightJournal\\CS246_InsightJournal\\src\\InsightJournal\\terms.txt